NODE_ENV=production

DB_HOST=SEU_HOST_PRODUCAO
DB_PORT=3306
DB_USER=SEU_USUARIO_PRODUCAO
DB_PASSWORD=SUA_SENHA_PRODUCAO
DB_DATABASE=acasa_erp

JWT_SECRET=ALTERE_PARA_UM_SEGREDO_FORTE
PONTO_APP_URL=https://ponto.acasamarcenaria.com.br
PONTO_APK_URL=https://ponto.acasamarcenaria.com.br/acasa-ponto.apk

DATABASE_URL="mysql://SEU_USUARIO_PRODUCAO:SUA_SENHA_PRODUCAO@SEU_HOST_PRODUCAO:3306/acasa_erp"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=SEU_EMAIL
MAIL_PASS=SUA_SENHA_APP
MAIL_FROM="ACASA ERP <SEU_EMAIL>"

MAIL_TEST_ENABLED=false
